.grid-wrapper {
    width: 100%;
    max-width: 1320px;
    background-color: $-bg;
    border-radius: 12px;
    margin: 0 auto 30px;
    display: grid;
    grid-template-columns: repeat(130, 1fr);
    .grid-item {
        border: 1px solid $-white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &--1 {
            grid-column: 1/43;
        }
        &--2 {
            grid-column: 1/43;
        }
        &--3 {
            grid-column: 43/89;
            grid-row: 1/3;
        }
        &--4 {
            grid-column: 89/131;
            grid-row: 1/3;
        }
        &--5 {
            grid-column: 1/32;
            grid-row: 3/5;
        }
        &--6 {
            grid-column: 32/78;
            grid-row: 3/5;
        }
        &--7 {
            grid-column: 78/131;
            grid-row: 3/5;
        }
        &--client {
            padding-top: 20px;
        }

    }    
}

